swf.load.complete.config.tables.if.count.less.than=500
swf.user.password.encrypted=true
swf.plugins.background.core.workers.numThreads=2
swf.application.authentication.required=false




swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/opencatalog;AUTO_SERVER=TRUE;
swf.jdbc.userid=opencatalog
swf.jdbc.password=opencatalog
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public


# These keys are needed if you want to use push notifications. 
# you can generate this from https://d3v.one/vapid-key-generator/ or similiar sites. 
# you also need to specify the public key in src/main/resources/scripts/application.js

#push.server.private.key=your_private_key
#push.server.public.key=your_public_key 

swf.api.keys.case=SNAKE
swf.api.root.required=false



swf.host=app.succinct.in
swf.external.port=443
swf.external.scheme=https
swf.GOOGLE.client.id=235537659200-jkto5fnougf7mdtcuak6fhtle513qbsg.apps.googleusercontent.com
swf.GOOGLE.client.secret=UWlZVzR4cjzs0S7ehielS8Sz
